misc {
    vfr = true
    vrr = 1

    # 'animate_manual_resizes' and 'animate_mouse_windowdragging' 
    # were moved to 'animations' or deprecated in recent versions.
    # If they throw errors, comment them out.

    disable_hyprland_logo = true
    force_default_wallpaper = 0

    # REMOVED: new_window_takes_over_fullscreen = 2 
    # This no longer exists. Use the replacement below:
    initial_workspace_tracking = 2

    allow_session_lock_restore = true
    middle_click_paste = false
    focus_on_activate = true
    
    # This is often default now, but keep it if it's not throwing an error
    session_lock_xray = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    background_color = rgb($surfaceContainer)
}

debug {
    # 'error_position' is also deprecated in many recent builds. 
    # If the bar at the top still shows an error, comment this line out.
    # error_position = 1
}
# misc {
#     vfr = true
#     vrr = 1
#
#     animate_manual_resizes = false
#     animate_mouse_windowdragging = false
#
#     disable_hyprland_logo = true
#     force_default_wallpaper = 0
#
#     new_window_takes_over_fullscreen = 2
#     allow_session_lock_restore = true
#     middle_click_paste = false
#     focus_on_activate = true
#     session_lock_xray = true
#
#     mouse_move_enables_dpms = true
#     key_press_enables_dpms = true
#
# 	background_color = rgb($surfaceContainer)
# }
#
# debug {
#     error_position = 1
# }
