set -sg escape-time 0

# Support 256 Colors & True Color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Mouse support & Window numbering
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Status bar position
set-option -g status-position top # Di atas biar nggak tumpuk sama statusline nvim

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split Panes
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind s split-window -v -c "#{pane_current_path}"

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# theme
set -g status-style 'bg=#1e1e2e,fg=#cba6f7' # Base & Mauve

# Left side (User info)
set -g status-left '#[fg=#a6e3a1,bold]  ELghaz #[fg=#585b70]| '
set -g status-left-length 30

# Right side (Clock & Date)
set -g status-right '#[fg=#89b4fa] %H:%M #[fg=#585b70]󰧞 #[fg=#f9e2af] %Y-%m-%d '
set -g status-right-length 50

# Windows Style
setw -g window-status-current-format '#[fg=#fab387,bold] #I:#W '
setw -g window-status-format '#[fg=#6c7086] #I:#W '

# Pane Border colors
set -g pane-border-style 'fg=#313244'
set -g pane-active-border-style 'fg=#cba6f7'

# Messages
set -g message-style 'fg=#11111b,bg=#cba6f7,bold'
