color0       #3E3B47
color8       #AAA7A1
color1       #7A7BD9
color9       #7A7BD9
color2       #3996DA
color10      #3996DA
color3       #9E9490
color11      #9E9490
color4       #C0B486
color12      #C0B486
color5       #CCCDDB
color13      #CCCDDB
color6       #F9EFDE
color14      #F9EFDE
color7       #F4EFE6
color15      #F4EFE6