color0       #39393F
color8       #9B9795
color1       #5384B8
color9       #5384B8
color2       #98897D
color10      #98897D
color3       #B993A3
color11      #B993A3
color4       #D9917B
color12      #D9917B
color5       #9DA9BF
color13      #9DA9BF
color6       #CEC0BB
color14      #CEC0BB
color7       #DED7D5
color15      #DED7D5